<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spring Framework Guru Courses</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    th:ref="@{/css/bootstrap-4.1.3-dist/css/bootstrap.min.css}"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        th:src="@{/js/jquery-3.5.1.min.js}"></script>

    <style>
        .jumbotron {
            background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory {
            background-color: rgba(255, 255, 255, 0.7);
        }

        * {
            box-sizing: border-box;
        }

        .author {
            padding-left: 24px;
        }

        .course-list {
            margin-bottom: 20px;
        }

        .course-listing  {
            height: 390px;
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            margin-bottom: 30px;
            padding: 0;
            display: block;
        }

        .course-box-image {
            display: block;
            width: 100%;
        }

        .course-box-image-container {
            display: block;
            max-height: 208px;
            width: 100%;
        }

        .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            padding: 8px 8px 4px;
        }

        .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 8px 8px 4px;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .img-circle {
            border-radius: 50%;
            padding: 8px 4px;
        }

        .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
        }
    </style>

</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h1>Spring Framework Guru</h1>
        <p class="lead">Online Courses for Spring Framework</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Spring Framework Guru Courses</h1>
        </div>
    </div>

    <div class="row course-list">
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                    src="../static/images/SpringIntroThumb.png"
                                    th:src="@{images/SpringIntroThumb.png}"
                                    class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Introduction to Spring
                            </div>
                            <div class="course-listing-subtitle">
                                Introductory Course for the Spring Framework
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-8 col-sm-8 author">
                        <img alt="John Thompson"
                            src="../static/images/instructor_jt.jpg"
                            th:src="@{images/instructor_jt.jpg}"
                            class="img-circle"/>
                        <span>
                            John Thompson
                        </span>
                    </div>
                    <div class="col-4 col-sm-4 course-price my-auto">
                       FREE
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="/courses/spring-core">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="../static/images/SpringCoreThumb.png"
                                     th:src="@{images/SpringCoreThumb.png}"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Spring Core
                            </div>
                            <div class="course-listing-subtitle">
                                The Fundamentals of Spring Framework
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-8 col-sm-8 author">
                        <img alt="John Thompson"
                             src="../static/images/instructor_jt.jpg"
                             th:src="@{images/instructor_jt.jpg}"
                             class="img-circle"/>
                        <span>
                            John Thompson
                        </span>
                    </div>
                    <div class="col-4 col-sm-4 course-price my-auto">
                        $99
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="/courses/spring-core-advanced">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="../static/images/SpringCoreAdvancedThumb.png"
                                     th:src="@{images/SpringCoreAdvancedThumb.png}"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Spring Core Advanced
                            </div>
                            <div class="course-listing-subtitle">
                                Advanced Topics of Spring Core
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-8 col-sm-8 author">
                        <img alt="John Thompson"
                             src="../static/images/instructor_jt.jpg"
                             th:src="@{images/instructor_jt.jpg}"
                             class="img-circle"/>
                        <span>
                            John Thompson
                        </span>
                    </div>
                    <div class="col-4 col-sm-4 course-price my-auto">
                        $99
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="/courses/spring-core-dev-ops">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="../static/images/SpringCoreDevOpsThumb.png"
                                     th:src="@{images/SpringCoreDevOpsThumb.png}"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Spring Core Dev Ops
                            </div>
                            <div class="course-listing-subtitle">
                                Managing and Deploying Spring Applications in the Enterprise
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-8 col-sm-8 author">
                        <img alt="John Thompson"
                             src="../static/images/instructor_jt.jpg"
                             th:src="@{images/instructor_jt.jpg}"
                             class="img-circle"/>
                        <span>
                            John Thompson
                        </span>
                    </div>
                    <div class="col-4 col-sm-4 course-price my-auto">
                        $15
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="/courses/spring-core-ultimate">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="../static/images/SpringCoreUltimateThumb.png"
                                     th:src="@{images/SpringCoreUltimateThumb.png}"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Spring Core Ultimate
                            </div>
                            <div class="course-listing-subtitle">
                                The Ulitmate Bundle of my Spring Courses
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-8 col-sm-8 author">
                        5 Course Bundle
                    </div>
                    <div class="col-4 col-sm-4 course-price my-auto">
                        $147
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="/courses/thymeleaf">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="../static/images/ThymeleafThumb.png"
                                     th:src="@{images/ThymeleafThumb.png}"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Thymeleaf
                            </div>
                            <div class="course-listing-subtitle">
                                Rocking out Thymeleaf with Spring
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-8 col-sm-8 author">
                        <img alt="John Thompson"
                             src="../static/images/instructor_jt.jpg"
                             th:src="@{images/instructor_jt.jpg}"
                             class="img-circle"/>
                        <span>
                            John Thompson
                        </span>
                    </div>
                    <div class="col-4 col-sm-4 course-price my-auto">
                        $15
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>